<!doctype html>
<html>
<head>
<title>CHINMAY LADDHA'S WALL</title>
<style type="text/css">
 
   
   body {background-image: url(world.jpg);
         background-position: -20px -20px;
 		 backgrouond-repeat: no-repeat;
		 }
   h3 {  color: red;
       }  
    a:visited {color: black; 
	           }
	   
    a:link{ font-weight: bold;
        	color: red;}
	a:hover{text-decoration: underline;
	        font-weight: bold;
	         color: darkblue; 
	  }
	  #about0{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 10px;
        top: 2px;
        width: 80px;}
	#about{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 850px;
        top: 2px;
        width: 80px;		
	}
	#about1{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 936px;
        top: 2px;
        width: 80px;		
	}
	
	#about2{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 1022px;
        top: 2px;
        width: 80px;		
	}
	
   #fulll{background-image: url(night.jpg);
          width: 1340px; 
		  height: 300px;
		  border: 5px solid black;
		  background-position: -120px -700px;
		  background-repeat: no-repeat; 
          color: red;
          font-weight: bold;           
          text-align: center;
		  margin-left: -10px;
		  margin-top: -15px;
		 }	

    IMG.displayed {
	              position: absolute;
                 margin-left: 700px;
                 margin-right: auto;
	             max-width: 600px;
	             margin-top: auto;
				 max-height: 500px;	 
	 }    		 
   
              
                 
		
IMG.great{ 
      
	    
		 position: absolute;
         max-width: 700px;
         margin-top: -100px;
 		 padding: 100px;
         background-repeat: no-repeat;		 
	     height: 500px;
	  }		 
</style>
</head>
<body>
<div ID="tell"> </div>
<div ID="about0"><a href="index.html">Home</a></div>
<div ID="about"><a href="myself2.html">About Me</a></div>
<div ID="about1"><a href="myself3.html">Academics</a></div> 
<div ID="about2"><a href="myself4.html">Contact</a></div>
<div ID="fulll"><h1>Welcome to my World</h1> </div>
</br></br></br>
<IMG src="great.jpg"/class="great">
<IMG src="chinmay2.jpg" /class="displayed">

<h1> </h1> 
</body>
</html>
