<!doctype html>
<html>
<head>
<title>All About Myself</title>
<style type="text/css">
body{
       background-color: lightyellow;  
	}
#head{ text-align: center;
       color: darkblue;
       	   
     }
#shift{text-align: center;
       color: red;
	   
	  }
#change{text-align: center;
        color: purple;                    		 
		}
#hobby{text-align: center;
       color: darkgreen;
       border: 2px grey solid; 
	   margin-left: 530px;
	   max-width: 300px; 
	   background-color:grey;
	  
	  } 
#hobby1{text-align: center;
        color: brown;     
	    background-color:lightblue; 
		margin-left: 530px;
		max-width: 300px;
		}
body{ background-image: url(chem.jpg);
      background-repeat: repeat-y; 
	  
	 }	 
#movie{background-image: url(movie.jpg);
    margin-top: 15px;  
    margin-left: 480px;
    max-width: 600px; 
    position: absolute;
    text-align: center; 
    border 2px red solid;	
    color: yellow;  
  }
    a:visited {color: black; 
	           }
	   
    a:link{ font-weight: bold;
        	color: red;}
	a:hover{text-decoration: underline;
	        font-weight: bold;
	         color: darkblue; 
	  }
	  #about0{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 10px;
        top: 2px;
        width: 80px;}
	#about{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 850px;
        top: 2px;
        width: 80px;		
	}
	#about1{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 936px;
        top: 2px;
        width: 80px;		
	}
	
	#about2{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 1022px;
        top: 2px;
        width: 80px;		
	}
  
</style>
</head>
<body>
<div ID="about0"><a href="index.html">Home</a></div>
<div ID="about"><a href="myself2.html">About Me</a></div>
<div ID="about1"><a href="myself3.html">Academics</a></div> 
<div ID="about2"><a href="myself4.html">Contact</a></div>

<div ID="head"><h1>  About Me </h1></div>
<p></p>
<div ID="shift"><h2>Q: Who Am I ?</h2></div>
<div ID="change"><h2> ANS:  My name is Chinmay Laddha, I am a student</h2></div>
<p></p>
<div ID="shift"><h2>Q: Where do I live </h2></div>
<div ID="change"><h2>ANS:  I live in Ratlam, a town in M.P</h2></div> 
<p></p>
</br>
<div ID="hobby"><h2>My Hobbies </h2></div>
<p></p>
<div ID="hobby1"> <h2> Reading books </h2></div>
<div ID="hobby1"><h2> Watching Science Fiction Movies</h2></div>
<div ID="hobby1"><h2> quizzing</h2></div> 
<div ID="hobby1"><h2> playing basketball</h2></div>
<div ID="hobby1"><h2>Learing Astrophysics</h2></div>
</br>
<div ID="movie"><h3>I am simple , honest and like helping other.    
I am a good coder and like it very much also i have developed many new interests recently,for example case study and data analytics i
have taken part
in  Hall activities involing case study in G.C and enjoyed a lot in collecting details ,data and facts about the 
problem statement.I have won gold medal in product design open iit 
. I also  liked taking part
in illu at IIT KGP . I like collecting information about latest technologies and have a good knowledge about
things going around the world ,i also like learning new things.
My favourite movies are Shawshank Redemption , Interstellar ,God Father and Star Wars
My favourite boks include Shiva triology ,The Alchemist ,To Kill a Mockingbird
 and Malgudi Days.  </h3></div>
</body>
</html>