<!doctype html>
<html>
<head>
<title>Academics</title>
<style type="text/css">
  a:visited {color: black; 
	           }
	   
    a:link{ font-weight: bold;
        	color: red;}
	a:hover{text-decoration: underline;
	        font-weight: bold;
	         color: darkblue; 
	  }
#kgp{background-image: url(kgp.jpeg);
     background-repeat: no-repeat;
     height:1000px; 	
     margin-left: 200px; 
     text-align: center;
     max-width: 800px;
	 margin-top:-20px;
	 color: darkred;
     	
	}
body{
      background-color: lightyellow;
	}
#details{
         margin-top: auto;
		 margin-left:auto;
		}
#living {
          color: ;
          margin-top: -450px;
          margin-left: 700px;
		}
#academics{  margin-left: 0px;          
		     margin-top: -455px;
     	     color:black;
		     max-width: 600px;
		     background-image: url(sgtba.jpg);
             height: 1000px;
             background-repeat:no-repeat;			 
		   
		   }
	#inter{background-image: url(solar.png);
	          margin-top:-550px;
			  margin-left:20px;
			  margin-right:-30px;
			  color: darkgreen;
			  text-align:center;
			  height: 600px;
			  background-repeat: no-repeat;
			 }	  
	body{background-image: url(ba.jpg);}	
  #about0{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 10px;
        top: 2px;
        width: 80px;}
	#about{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 850px;
        top: 2px;
        width: 80px;		
	}
	#about1{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 936px;
        top: 2px;
        width: 80px;		
	}
	
	#about2{border: red 2px solid;
	    background-image: url(harry.jpg);
		color: black;
        position: absolute;
        left: 1022px;
        top: 2px;
        width: 80px;		
	}	
</style>
</head>
<body>
<div ID="about0"><a href="index.html">Home</a></div>
<div ID="about"><a href="myself2.html">About Me</a></div>
<div ID="about1"><a href="myself3.html">Academics</a></div> 
<div ID="about2"><a href="myself4.html">Contact</a></div>
<div ID="kgp"><h1> My academic Information</h1></div>
<div ID="living"><table border="1" >
   
    <tr>
     <th><h1> Institue</h1></th>
     <th><h1>Year</h1></th>	 
    </tr>
     <tr>
     <td><h1>S.G.T.B.A School</h1></td>
	 <td><h1>2001-2014</h1></td>		
    </tr>
     <tr> 
        <td><h1>ILVA School</h1></td>   
		<td><h1>2014-2015</h1></td>
	 </tr>
	 <tr> 
        <td><h1>St. Stephens School</h1></td>   
		<td><h1>2015-2016</h1></td>
	 </tr>
	 <tr> 
        <td><h1>IIT Kharagpur</h1></td>   
		<td><h1>2016-2021</h1></td>
	 </tr>
	 <div></div>
	 
</table></div>
<div ID="academics"><h2><ul>
<li> Got 10 CGPA in class 10th </li>
<li> Got 83% in M.P board class 12 </li>
<li> Secured 3825 rank in Jee Advanced</li>
<li> Currently studying industrial and systems in IIT KGP</li>
</br></br></br></br>
<h3>My First School</h3>
</ul>  </h2></div>
</br>
<div>
<div ID="inter"><h2> My Academic Intrests </h2>
<h3> I like astrpophysics and Quantum Mechanics a lot and 
like reading and somewhat studying about it.
I am also intrested in financial engineering .
<p>Studing is also passion and i like to 
learn new concepts and facts in science which thus reveals to 
me the secrets of the world.</p> </h3>
</div>
</body>
</html>